name=ESPInfluxdb
version=1.0.0
author=hwwong
maintainer=hwwong
sentence=ESP32 / ESP8266 influxdb client.
paragraph=ESP32 / ESP8266 influxdb client, posts and queries data
category=Data Storage
url=https://github.com/hwwong/ESP_influxdb
architectures=ESP8266,ESP32

