name=ESPInfluxdb
version=1.0.0
author=hwwong
maintainer=hwwong
sentence=ESP32 / ESP8266 influxdb client.
paragraph=Posts and queries data via http
category=Data Storage
url=https://github.com/hwwong/ESP_influxdb
architectures=esp8266,esp32
